spring.application.name=diagnosis

spring.datasource.url=jdbc:postgresql://localhost:5432/mediconnect
spring.datasource.username=nikhilladdha
spring.datasource.password=helloMAC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect